# fifth-cucc

./: .dockerignore  .gitignore  Dockerfile  README.MD  docker-build.sh  entrypoint.sh  pom.xml
fifth-cucc-interface/: pom.xml
fifth-cucc-interface/src/main/swagger/: fifth-cucc-api.yaml  greeting-services.yaml  move-services.yaml  product-services.yaml
fifth-cucc-service/: pom.xml
fifth-cucc-service/src/main/java/hu/kukutyin/fifth/: FifthCuccServiceApp.java
fifth-cucc-service/src/main/java/hu/kukutyin/fifth/api/impl/: GreetingServiceApiDelegateImpl.java  HealthCheckServiceApiDelegateImpl.java  MoveServiceApiDelegateImpl.java  ProductServiceApiDelegateImpl.java
fifth-cucc-service/src/main/java/hu/kukutyin/fifth/bean/config/: CorsConfig.java  MyBatisConfig.java  SwaggerConfig.java
fifth-cucc-service/src/main/java/hu/kukutyin/fifth/dao/: MoveService.java  MoveServiceImpl.java
fifth-cucc-service/src/main/java/hu/kukutyin/fifth/dao/mapper/: MoveMapper.java
fifth-cucc-service/src/main/resources/: application.properties  application.yml
fifth-cucc-service/src/main/resources/mapper/: MoveMapper.xml
fifth-cucc-service/src/test/java/hu/kukutyin/product/stream/: StreamTest.java
fifth-cucc-service/src/test/resources/test/: cors.js  corsindex.html
