<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<groupId>hu.kukutyin.java.fifth</groupId>
	<artifactId>fifth-cucc</artifactId>
	<version>${project.version}</version>
	<packaging>pom</packaging>

	<properties>
		<project.version>1.0.0-SNAPSHOT</project.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<skip.javadoc>false</skip.javadoc>
		<java.version>1.8</java.version>
		<openapi.yaml.location>fifth-cucc-interface/src/main/swagger/fifth-cucc-api.yaml</openapi.yaml.location>
		<openapi.base.package>hu.kukutyin.fifth</openapi.base.package>
		<springfox.swagger.version>2.9.2</springfox.swagger.version>
		<swagger.annotations.version>1.5.21</swagger.annotations.version>
		<openapi.tools.jackson.databind.nullable.version>0.2.1</openapi.tools.jackson.databind.nullable.version>
		<apache.httpcomponents.httpclient.version>4.5.13</apache.httpcomponents.httpclient.version>
		<slf4j.api.version>1.7.26</slf4j.api.version>
		<projectlombok.lombok.version>1.18.16</projectlombok.lombok.version>
		<maven.git.commit.id.version>4.0.0</maven.git.commit.id.version>
		<maven.openapi.generator.version>4.3.0</maven.openapi.generator.version>
		<maven.javadoc.version>3.1.1</maven.javadoc.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<javax.validation.api.version>2.0.1.Final</javax.validation.api.version>
	</properties>

	<modules>
		<module>fifth-cucc-interface</module>
		<module>fifth-cucc-service</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>hu.kukutyin.java.fifth</groupId>
				<artifactId>fifth-cucc-interface</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox.swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openapitools</groupId>
				<artifactId>jackson-databind-nullable</artifactId>
				<version>${openapi.tools.jackson.databind.nullable.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax.validation.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${apache.httpcomponents.httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${projectlombok.lombok.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${maven.openapi.generator.version}</version>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>${maven.git.commit.id.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.version}</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>skipJavaDoc</id>
			<properties>
				<skip.javadoc>true</skip.javadoc>
			</properties>
		</profile>
	</profiles>
</project>
