<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>hu.kukutyin.java.fifth</groupId>
		<artifactId>fifth-cucc</artifactId>
		<version>${project.version}</version>
	</parent>

	<artifactId>fifth-cucc-interface</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<skipIfSpecIsUnchanged>false</skipIfSpecIsUnchanged>
							<inputSpec>${openapi.yaml.location}</inputSpec>
							<output>${project.build.directory}/generated-sources/openapi</output>
							<generatorName>org.openapitools.codegen.languages.SpringCodegen</generatorName>
							<!--							<library>spring-mvc</library>-->
							<apiPackage>${openapi.base.package}.api</apiPackage>
							<modelPackage>${openapi.base.package}.domain</modelPackage>
							<generateApis>false</generateApis>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModels>true</generateModels>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateModelTests>false</generateModelTests>
							<generateSupportingFiles>false</generateSupportingFiles>
							<configHelp>false</configHelp>
							<configOptions>
								<sourceFolder>src/main/java</sourceFolder>
								<java8>false</java8>
								<dateLibrary>java8</dateLibrary>
								<useTags>true</useTags>
								<configPackage>${openapi.base.package}.appconfig</configPackage>
								<basePackage>${openapi.base.package}</basePackage>
								<interfaceOnly>false</interfaceOnly>
								<delegatePattern>true</delegatePattern>
								<implicitHeaders>true</implicitHeaders>
								<serializableModel>true</serializableModel>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>javadoc-jar</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<skip>${skip.javadoc}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
