<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>hu.kukutyin.java.fifth</groupId>
		<artifactId>fifth-cucc</artifactId>
		<version>${project.version}</version>
	</parent>

	<artifactId>fifth-cucc-service</artifactId>
	<packaging>jar</packaging>

	<properties>
		<spring.boot.parent.version>2.3.9.RELEASE</spring.boot.parent.version>
		<keycloak.version>9.0.2</keycloak.version>
		<spring.cloud.version>Hoxton.SR10</spring.cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>hu.kukutyin.java.fifth</groupId>
			<artifactId>fifth-cucc-interface</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring.boot.parent.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<skipIfSpecIsUnchanged>false</skipIfSpecIsUnchanged>
							<inputSpec>${openapi.yaml.location}</inputSpec>
							<output>${project.build.directory}/generated-sources/openapi</output>
							<generatorName>spring</generatorName>
							<library>spring-mvc</library>
							<apiPackage>${openapi.base.package}.api</apiPackage>
							<modelPackage>${openapi.base.package}.domain</modelPackage>
							<generateApis>true</generateApis>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModels>false</generateModels>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateModelTests>false</generateModelTests>
							<generateSupportingFiles>false</generateSupportingFiles>
							<configHelp>false</configHelp>
							<configOptions>
								<sourceFolder>src/main/java</sourceFolder>
								<java8>false</java8>
								<dateLibrary>java8</dateLibrary>
								<useTags>true</useTags>
								<configPackage>${openapi.base.package}.appconfig</configPackage>
								<basePackage>base.${openapi.base.package}</basePackage>
								<interfaceOnly>false</interfaceOnly>
								<delegatePattern>true</delegatePattern>
								<implicitHeaders>false</implicitHeaders>
								<serializableModel>true</serializableModel>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>build-info</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>pl.project13.maven</groupId>-->
<!--				<artifactId>git-commit-id-plugin</artifactId>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>get-the-git-infos</id>-->
<!--						<goals>-->
<!--							<goal>revision</goal>-->
<!--						</goals>-->
<!--						<phase>initialize</phase>-->
<!--					</execution>-->
<!--				</executions>-->
<!--				<configuration>-->
<!--					<dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>-->
<!--					<generateGitPropertiesFile>true</generateGitPropertiesFile>-->
<!--					<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>-->
<!--&lt;!&ndash;					<includeOnlyProperties>&ndash;&gt;-->
<!--&lt;!&ndash;						<includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>&ndash;&gt;-->
<!--&lt;!&ndash;						<includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty>&ndash;&gt;-->
<!--&lt;!&ndash;					</includeOnlyProperties>&ndash;&gt;-->
<!--					<commitIdGenerationMode>full</commitIdGenerationMode>-->
<!--				</configuration>-->
<!--			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>javadoc-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
